Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5C92AD3C-5BE2-C8E2-8AB0-3A9EB62DC20C}") = "vrcrane", "Assembly-CSharp-vs.csproj", "{9B38F0A7-7C52-8CC9-E666-3DE6262F36E9}"
EndProject
Project("{5C92AD3C-5BE2-C8E2-8AB0-3A9EB62DC20C}") = "vrcrane", "Assembly-CSharp-Editor-vs.csproj", "{BCD64C40-D356-1079-D2EE-11113E48404B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B38F0A7-7C52-8CC9-E666-3DE6262F36E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B38F0A7-7C52-8CC9-E666-3DE6262F36E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B38F0A7-7C52-8CC9-E666-3DE6262F36E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B38F0A7-7C52-8CC9-E666-3DE6262F36E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD64C40-D356-1079-D2EE-11113E48404B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD64C40-D356-1079-D2EE-11113E48404B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD64C40-D356-1079-D2EE-11113E48404B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD64C40-D356-1079-D2EE-11113E48404B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.AnonymousMethodBraceStyle = NextLine
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.EventRemoveBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.ArrayInitializerBraceStyle = NextLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		$0.DotNetNamingPolicy = $4
		$4.DirectoryNamespaceAssociation = None
		$4.ResourceNamePolicy = FileName
	EndGlobalSection

EndGlobal
